<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="24bb4df80da541d9b61d5c98117b5359" Name="Diagram1">
        <EntityTypeShape EntityType="PRUEBAModel.CAJA" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="PRUEBAModel.CAJERO" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PRUEBAModel.CONCEPTOSPAGO" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PRUEBAModel.EQUIVALENCIA" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PRUEBAModel.ESTADO" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="PRUEBAModel.ME" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PRUEBAModel.MONEDA" Width="1.5" PointX="3" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PRUEBAModel.PAGO" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PRUEBAModel.TBANIOS_CURSAR" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PRUEBAModel.TBESTUDIANTE" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PRUEBAModel.TIPOCONCEPTO" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PRUEBAModel.TIPODEPAGO" Width="1.5" PointX="3" PointY="19.75" IsExpanded="true" />
        <AssociationConnector Association="PRUEBAModel.FK_PAGO_Caja" ManuallyRouted="false" />
        <AssociationConnector Association="PRUEBAModel.FK_PAGO_Cajero" ManuallyRouted="false" />
        <AssociationConnector Association="PRUEBAModel.FK_PAGO_ConceptoPago" ManuallyRouted="false" />
        <AssociationConnector Association="PRUEBAModel.FK_PAGO_estado" ManuallyRouted="false" />
        <AssociationConnector Association="PRUEBAModel.FK_PAGO_moneda" ManuallyRouted="false" />
        <AssociationConnector Association="PRUEBAModel.FK_PAGO_Estudiante" ManuallyRouted="false" />
        <AssociationConnector Association="PRUEBAModel.FK_PAGO_tipoPago" ManuallyRouted="false" />
        <AssociationConnector Association="PRUEBAModel.FK__TBESTUDIA__numAÑ__3A81B327" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>